
🧬 COCONUT Kekulize Problem Solving - Final Pipeline Report
======================================================================

📋 PIPELINE OVERVIEW
Input dataset: /home/ege/MIND/data/COCONUT/coconut_sdf_3d-09-2025.sdf
Output directory: pipeline_results
Processing date: 2025-09-24 15:53:14
Max molecules processed: 100

======================================================================
🔍 ANALYSIS RESULTS
======================================================================

Total molecules analyzed: 100
Kekulize + Sanitize success rate: 85.0%
Problematic molecules: 15.0%

Error Distribution:
  success: 85 (85.0%)
  analysis_error: 15 (15.0%)

======================================================================
🔧 FIXING RESULTS
======================================================================

Total molecules processed: 100
Successfully fixed: 100
Fix success rate: 100.0%

Most effective strategies:
  direct: 100 fixes

======================================================================
🧹 FILTERING RESULTS  
======================================================================

Total molecules processed: 100
Molecules passed filters: 77 (77.0% if total_processed > 0 else 0)
Molecules filtered out: 23

Filter reasons:
  too_few_atoms: 2 (2.0%)
  molecular_weight_calculation_failed: 15 (15.0%)
  molecular_weight_too_high: 6 (6.0%)

======================================================================
🧪 TESTING RESULTS
======================================================================

Fix testing completed successfully.
Problematic molecules tested: 15
Fix success rate on problematic molecules: 100.0%

======================================================================
📁 OUTPUT FILES
======================================================================

Analysis:
  - pipeline_results/analysis/kekulize_analysis.json
  - pipeline_results/reports/analysis_report.txt

Fixing:
  - pipeline_results/fixed/coconut_fixed.sdf
  - pipeline_results/fixed/fix_results.json
  - pipeline_results/reports/fix_report.txt

Filtering:
  - pipeline_results/filtered/coconut_filtered.sdf (RECOMMENDED FOR TRAINING)
  - pipeline_results/filtered/filter_statistics.json

Statistics:
  - pipeline_results/statistics/

Testing:
  - pipeline_results/analysis/test_results.json

======================================================================
🎯 RECOMMENDATIONS
======================================================================

1. Use the filtered dataset (pipeline_results/filtered/coconut_filtered.sdf) for training as it contains only 
   molecules that can be properly kekulized and sanitized.

2. Consider the fix success rate when deciding whether to include fixed molecules
   in your training dataset.

3. Review the error patterns to understand the types of chemical issues present
   in the original COCONUT dataset.

4. The statistics directory contains comprehensive molecular property analysis
   that can guide model architecture decisions.

5. Test your model training pipeline with a small subset first to validate
   compatibility with the processed dataset.
